<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
</head> 
<body style="background-image:url(Assets/img/Art/Spotlight/Portrait/donut.JPG); background-size: 200.0%;"> 

    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="contact.html">Contact</a>
                </div>

            </div>

            <div class="right-side" style="font-family: Verdana; text-transform: uppercase;">
                <div class="brand">
                    <div>Judy Zheng</div>
                </div>
            </div>
        </div>  
    </div>

    <div class="grid" style="display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; align-items: center;">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="collection-lives">
            <p style="text-align: right; font-family: Verdana; font-size: 90px; color:white; opacity: 0.8;">collection. things</p>
            <p style="text-align: right; font-family: Verdana; font-size: 20px; font-weight:lighter; font-variant:small-caps; color: white; opacity: 0.5;">statics  -  still life. for more information on commissioned pieces please email.</p>
        </div>
    </div>


<div class="_3oKi4" style="text-align: center; padding-top: 350px;">
    @2021 by Judy Zheng
</div>
    
</body> 
</html>